<!doctype html>
<html>  

<head>
<style>

    
.title  {
   margin-top: 40px;
   font-size: 2.5em;
    }  
 
h1 {
   text-align: center; 
   font-size: 1em;
    }    
    
h2 {
   text-align: center; 
   font-size: 1em;
   margin-bottom: 40px;
   text-indent: -465px;
    }
        

.heroimage { 
    margin: 0 auto;
    display: block;
    }
    
body {
    background: oldlace;
    font-family: sans-serif;
    margin: 0 auto;
    max-width: 900px;
    line-height: 1.4;
    }
   
blockquote {
    font-size: 1em;    
    }
    
.link {
   text-align: center; 
   font-size: 1em;
   margin-bottom: 40px;
   text-indent: -470px;  
    }
    
.abouttheauthor {
    text-align: left;
    font-style: oblique;
    margin-top: 40px;
    font-size: 1.5em;
    }
    
img.selfie {
    width: 13%; 
    float: left;
    padding-right: 1em;
    margin-bottom: 40px;
    }
        
</style>
    
</head>
<body> 

<h1 class="title" data-line-start=0 data-line-end=1 ><a id="A_Dao_of_Web_Design_Summary_0"></a>A Dao of Web Design Summary</h1>

<p class="has-line-data" data-line-start="2" data-line-end="3"><img class="heroimage" src="https://github.com/may-funda/ebbandflow/blob/master/img/wa1ebbnflowpic1resized.png?raw=true" alt="alt text"></p>
    
<h2 class="bymf" data-line-start=0 data-line-end=1 ><a id="by_May_Funda_0"></a>by May Funda</h2>

<p class="has-line-data" data-line-start="4" data-line-end="5">John Allsopp uses themes of Daoism to explain the principles of web design. He says that the web uses old methods from printed writing to communicate newer ideas, but the tradition of using old methods is holding it back. He says that when new mediums borrow from ones that already exist, some of the borrowed material doesn’t translate well into the new context and keeps it from reaching its full potential.</p>
<p class="has-line-data" data-line-start="6" data-line-end="7">He explains,</p>

<blockquote>
<p class="has-line-data" data-line-start="8" data-line-end="13">
“The web is a new medium, although it has emerged from the medium of printing,<br>
whose conventions strongly influence it. Yet it is shaped by that from which it sprang.&quot;<br>
This means that even though the web is relatively new, it relies on attributes
of older<br>methods of communication instead of inventing its own. He says that it’s time to<br>“embrace the web as its own medium”.</p>
</blockquote>

<p class="has-line-data" data-line-start="14" data-line-end="15">
One of the ways John says the web is different from paper printing is that the element of control is different. He says, “Beneath questions like ‘How do I make my pages look the same on every platform?’ …is an underlying question: ‘How do I control the user’s browser?’ …The belief that designers are controllers.” But the idea of designers being controllers is linked to old print mediums, when designers had complete control over their work and how it was viewed. The web is not the same as print, so Allsop thinks it shouldn’t be treated that way.</p>

<h3 class="link" data-line-start="18" data-line-end="19">
    Read the full article,  
     <a href="https://alistapart.com/article/dao/">A Dao of Web Design</a>
    by John Allsopp
    </h3>
  
<h1 class="abouttheauthor" data-line-start=20 data-line-end=21 ><a id="About_the_Author_20"></a>About the Author</h1>
<p class="has-line-data" data-line-start="22" data-line-end="23">
    
<p class="has-line-data" data-line-start="2" data-line-end="3"><img class="selfie" src="https://github.com/may-funda/ebbandflow/blob/master/img/authorpic.png?raw=true" alt="alt text"></p>
    
 <p class="has-line-data" data-line-start="4" data-line-end="5">May studies graphic design at Montserrat College of Art, and likes drawing fanart and<br>original art, reading fantasy books, playing guitar and being with animals. May has lived in Massachussetts for most of their life but doesn’t have a Boston accent. May’s favorite season<br>is fall, because it’s connected to the element of air.</p>      
    
    
    
</body>
    
</html>










